<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(./vecteezy_abstract-gradient-pastel-blue-and-purple-background-neon_8617161-1.jpg);
        }
        h1{
            color: #135de6;
            text-align: center;
            font-size: 50px;
            margin-bottom: 15px;
        }
        nav{
            padding: 10px;
            background-color: #135de6;
            margin-bottom: 40px;
        }
        nav ul{
            margin-left: -700px;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
        }
        nav a{
            display: inline-block;
            text-decoration: none;
            color: white;
            font-size: 20px;  
            margin-left: 1000px;      
        }
    </style>
</head>
<body>
    <h1>Student Portal</h1>
    <nav>
        <ul>
            <li><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
        </ul>
    </nav>
    <h1>SOMETHING WENT WRONG!!! <br><i class="fa fa-home" aria-hidden="true"></i> GO TO HOME PAGE</h1>
</body>
</html>
