<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <style>
    	body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url("./vecteezy_abstract-gradient-pastel-blue-and-purple-background-neon_8617161-1.jpg");
        }
        #style{
            width: 600px;
        	height: 300px;
            text-align: center;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #0c498f;
            border-radius: 10px;
        }
        h1{
            font-size: 35px;
            color: #0c498f;
        }
        a{
            text-decoration: none;
            color: white;
            background-color: #135de6;
            padding: 15px;
            margin: 0px 20px 0px 60px;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <div id="style">
        <h1><i class="fa fa-users" aria-hidden="true"></i> STUDENT PORTAL <br><br> Welcome to Student Portal  <br><br> What would you like to login as? </h1> <br>
        <a href="adminlogin.html"><i class="fa fa-user-secret" aria-hidden="true"></i> Admin</a>
        <a href="studentlogin.html"><i class="fa fa-user-circle" aria-hidden="true"></i> Student</a>
    </div>
</body>
</html>