<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url("./vecteezy_abstract-gradient-pastel-blue-and-purple-background-neon_8617161-1.jpg");
        }
        form{
            height: 360px;
            width: 1100px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #0f448d;
            border-radius: 20px;
        }
        label{
            display: inline-block;
            margin: 0px 0px 50px 80px;
            color: #0c498f;
        }
        select{
            width: 9%;
        }
        input[type="text"], input[type="password"], input[type="tel"], input[type="textarea"]{
            width: 30%;
            padding: 5px;
            border: 1px solid #62abde;
            border-radius: 3px;
            margin: 0px 0px 15px 30px;
            display: inline-block;
        }
        input[type="submit"]{
            margin: 0px 0px 0px 500px;
            background-color: #135de6;
            color: white;
            font-weight: 800;
            padding: 15PX 40PX;
            border: none;
            border-radius: 10PX;
        }
        h1{
            color: #135de6;
            text-align: center;
            font-size: 50px;
            margin: 0px 0px 10px 0px;
        }
        nav{
            padding: 17px;
            background-color: #135de6;
            margin-bottom: 20px;
        }
        nav ul{
            margin-left: 600px;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
        }
        nav a{
        	 display : inline-block;
        	 text-decoration : none;
        	 color : white;
        	 font-size: 20px;
        	 margin-left : -500px;    
        }
        h2{
        	margin-top : -6px;
            color: #0c498f;
            text-align: center;
        }
        ul{
            margin: 0px 0px 0px 480px;
        }
        ul li{
            list-style: none;
            display: inline-block;
            margin-left: 20px;
            color: #62abde;
            font-size: 10px
        }
        form h4{
			margin : 0px 0px 20px 0px;
			color: #0c498f;
			text-align: center;
		}
    </style>
</head>
<body>
    <section id="Header">
        <h1>Student Portal</h1>
        <nav>
            <ul>
                <li><a href="home.html"><i class="fa fa-sign-out" aria-hidden="true"></i> Admin Logout</a></li>
            </ul>
        </nav>
    </section>
    <section id="RegisterForm">
        <form action="RegisterStudent" method="post">
            <h2><i class="fa fa-user-plus" aria-hidden="true"></i> STUDENT REGISTRATION</h2>
            <h4>Instructions  : <i class="fa fa-level-down" aria-hidden="true"></i><br>
            <i class="fa fa-check-square-o" aria-hidden="true"></i> Enter Data without Spaces.
            <i class="fa fa-check-square-o" aria-hidden="true"></i> Separate words by underscore(_)/ Comma (,)</h4>
            <div>
                <label for="full_name">Full Name : </label>
                <input type="text" name="full_name" id="full_name" placeholder="Firstname          MiddleName          Surname">
                <label for="e_mail">E-mail : </label>
                <input type="text" name="e_mail" id="e_mail" placeholder="E-mail" required>
            </div>
            <div>
                <label for="gender">Gender : </label>
                <input type="radio" name="gender" id="gender" value="Male" required> Male
                <input type="radio" name="gender" id="gender" value="Female" required> Female
                <label for="branch">Branch : </label>
                <Select id="branch" name="branch" required>
                    <option value="Computor Science">Computor Science</option>
                    <option value="Information Technology">Information Technology</option>
                    <option value="Electronics and Communication">Electronics & Communication</option>
                    <option value="Civil">Civil</option>
                    <option value="Mechanical">Mechanical</option>
                    <option value="Chemical">Chemical</option>
                </Select>
                <label for="contact">Contact : </label>
                <input type="tel" name="contact" id="contact" placeholder="+91-">
            </div>
            <div>
                <label for="address">Address : </label>
                <input type="textarea" name="address" id="address" placeholder="Type your address">
                <label for="password">Password : </label>
                <input type="password" name="Pass" id="password" placeholder="Password" required>
            </div>
            <input type="submit" value="Register">
        </form>
    </section>
    <section id="Footer">
        <ul>
            <li>About Us</li>
            <li>All Rights Reserved.</li>
        </ul>
    </section>
</body>
</html>
