<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url("./vecteezy_abstract-gradient-pastel-blue-and-purple-background-neon_8617161-1.jpg");
        }
        form{
            height: 330px;
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #0f448d;
            border-radius: 20px;
        }
        label{
            display: inline-block;
            margin-bottom: 10px;
            color: #0c498f;
        }
        input[type="text"], input[type="password"]{
            width: 95%;
            padding: 10px;
            border: 1px solid #62abde;
            border-radius: 3px;
            margin-bottom: 15px;
        }
        input[type="submit"]{
            margin: 30px 0px 0px 200px;
            background-color: #135de6;
            color: white;
            font-weight: 800;
            padding: 15PX 40PX;
            border: none;
            border-radius: 10PX;
        }
        h1{
            color: #135de6;
            text-align: center;
            font-size: 50px;
            margin: 0px 0px 10px 0px;
        }
        nav{
            padding: 7px;
            background-color: #135de6;
            margin-bottom: 20px;
        }
        nav ul{
            margin-left: 800px;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
        }
        nav a{
        	 display : inline-block;
        	 text-decoration : none;
        	 color : white;
        	 font-size: 20px;
        	 margin-left : 50px;    
        }
        form h2{
        	margin-top : 0px;
            color: #0c498f;
            text-align: center;
        }
        ul{
            margin-left: 480px;
        }
        ul li{
            list-style: none;
            display: inline-block;
            margin-left: 20px;
            color: #62abde;
            font-size: 10px
        }
    </style>
</head>
<body>
    <section id="Header">
        <h1>Student Portal</h1>
        <nav>
            <ul>
                <li><a href="home.html"> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li><a href="adminlogin.html"><i class="fa fa-user-secret" aria-hidden="true"></i> Admin</a></li>
            </ul>
        </nav>
    </section>
    <section id="LoginForm">
        <form action="StudentLogin" method="post">
            <h2><i class="fa fa-user-circle" aria-hidden="true"></i> Student Login</h2>
            <div>
                <label for="e_id">ENROLLMENT ID : </label>
                <input type="text" name="fetchstudentId" id="e_id" placeholder="Student Id" required>
            </div>
            <div>
                <label for="password">PASSWORD : </label>
                <input type="password" name="Pass" id="password" placeholder="Password" required>
            </div>
            <input type="submit" value="Login">
        </form>
    </section>
    <section id="Footer">
        <ul>
            <li>About Us</li>
            <li>All Rights Reserved.</li>
        </ul>
    </section>
</body>
</html>
